<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GCORP</title>
    <style>
      body {
        font-family: monospace;
        margin: 0;
      }
      #main {
        position: fixed;
        width: 40vw;
        height: 100vh;
        right: 0;
        text-align: center;
        writing-mode: vertical-lr;
      }
      h1 {
        font-size: 10vmax;
        margin: 0;
        color: #fff;
        margin-top: 50vh;
        transform: translateY(-50%);
      }
      #divider {
        position: fixed;
        width: 60vw;
        background: black;
        height: 100vh;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h2>Garbage Corporation</h2>
    </div>
    <div id="divider">
      <h1>GCORP</h1>
    </div>
  </body>
</html>
